@import '~antd/es/style/themes/default.less';
@import '~@/utils/utils.less';


@page {
  size: A4;
  margin: 0;
}

@media print {
  html, body {
      min-width: 0;
      width: 210mm; 
      height: 297mm;
  }
  .print-hide {
      visibility: hidden!important;
      display: none!important;
  }
}
.content{
  font-size: 14;
  margin-top: 50mm;
  margin-left: 50mm;
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
